# GRUB2 Mario theme

# Global Property
title-text: ""
desktop-image: "background.png"
terminal-box: ""
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "1"
terminal-font: "Mario64 Regular 32"

# Boot menu
+ boot_menu {
  left = 29%
  top = 33%
  width = 500
  height = 400
  item_font = "Mario64 Regular 32"
  item_color = "#212121"
  selected_item_color = "#49276b"
  item_spacing = 10 
  item_height = 40
  icon_width = 0
  item_icon_space = 0
}
